l=0, m=0  -> 1/(2*sqrt(pi))

l=1, m=-1 -> 0.5*sqrt(3)*y/(sqrt(pi)*r)
l=1, m=0  -> sqrt(3)*z/(2*sqrt(pi)*r)
l=1, m=1  -> sqrt(3)*x/(2*sqrt(pi)*r)

l=2, m=-2 -> 0.5*sqrt(15)*x*y/(sqrt(pi)*r**2)
l=2, m=-1 -> 0.5*sqrt(15)*y*z/(sqrt(pi)*r**2)
l=2, m=0  -> sqrt(5)*(2*r**2 - 3*x**2 - 3*y**2)/(4*sqrt(pi)*r**2)
l=2, m=1  -> sqrt(15)*x*z/(2*sqrt(pi)*r**2)
l=2, m=2  -> sqrt(15)*(x - y)*(x + y)/(4*sqrt(pi)*r**2)

l=3, m=-3 -> 0.0625*sqrt(70)*y*(6.0*x**2 - 2.0*y**2)/(sqrt(pi)*r**3)
l=3, m=-2 -> 0.5*sqrt(105)*x*y*z/(sqrt(pi)*r**3)
l=3, m=-1 -> 1.0*sqrt(42)*y*(0.5*r**2 - 0.625*x**2 - 0.625*y**2)/(sqrt(pi)*r**3)
l=3, m=0  -> sqrt(7)*z*(2*r**2 - 5*x**2 - 5*y**2)/(4*sqrt(pi)*r**3)
l=3, m=1  -> sqrt(42)*x*(4*r**2 - 5*x**2 - 5*y**2)/(8*sqrt(pi)*r**3)
l=3, m=2  -> sqrt(105)*z*(x - y)*(x + y)/(4*sqrt(pi)*r**3)
l=3, m=3  -> sqrt(70)*x*(x**2 - 3*y**2)/(8*sqrt(pi)*r**3)

l=4, m=-4 -> 0.75*sqrt(35)*x*y*(x**2 - y**2)/(sqrt(pi)*r**4)
l=4, m=-3 -> 0.0625*sqrt(70)*y*z*(18.0*x**2 - 6.0*y**2)/(sqrt(pi)*r**4)
l=4, m=-2 -> 0.0625*sqrt(5)*x*y*(72.0*r**2 - 84.0*x**2 - 84.0*y**2)/(sqrt(pi)*r**4)
l=4, m=-1 -> 1.0*sqrt(10)*y*z*(1.5*r**2 - 2.625*x**2 - 2.625*y**2)/(sqrt(pi)*r**4)
l=4, m=0  -> 3*(8*r**4 - 40*r**2*x**2 - 40*r**2*y**2 + 35*x**4 + 70*x**2*y**2 + 35*y**4)/(16*sqrt(pi)*r**4)
l=4, m=1  -> 3*sqrt(10)*x*z*(4*r**2 - 7*x**2 - 7*y**2)/(8*sqrt(pi)*r**4)
l=4, m=2  -> -3*sqrt(5)*(x - y)*(x + y)*(-6*r**2 + 7*x**2 + 7*y**2)/(8*sqrt(pi)*r**4)
l=4, m=3  -> 3*sqrt(70)*x*z*(x**2 - 3*y**2)/(8*sqrt(pi)*r**4)
l=4, m=4  -> 3*sqrt(35)*(x**4 - 6*x**2*y**2 + y**4)/(16*sqrt(pi)*r**4)

l=5, m=-5 -> 0.015625*sqrt(154)*y*(30.0*x**4 - 60.0*x**2*y**2 + 6.0*y**4)/(sqrt(pi)*r**5)
l=5, m=-4 -> 0.75*sqrt(385)*x*y*z*(x**2 - y**2)/(sqrt(pi)*r**5)
l=5, m=-3 -> 0.015625*sqrt(770)*y*(-6.0*r**2*x**2 + 2.0*r**2*y**2 + 54.0*x**2*z**2 - 18.0*y**2*z**2)/(sqrt(pi)*r**5)
l=5, m=-2 -> 0.0625*sqrt(1155)*x*y*z*(8.0*r**2 - 12.0*x**2 - 12.0*y**2)/(sqrt(pi)*r**5)
l=5, m=-1 -> 0.0625*sqrt(165)*y*(8*r**4 - 28*r**2*x**2 - 28*r**2*y**2 + 21*x**4 + 42*x**2*y**2 + 21*y**4)/(sqrt(pi)*r**5)
l=5, m=0  -> sqrt(11)*z*(8*r**4 - 56*r**2*x**2 - 56*r**2*y**2 + 63*x**4 + 126*x**2*y**2 + 63*y**4)/(16*sqrt(pi)*r**5)
l=5, m=1  -> sqrt(165)*x*(8*r**4 - 28*r**2*x**2 - 28*r**2*y**2 + 21*x**4 + 42*x**2*y**2 + 21*y**4)/(16*sqrt(pi)*r**5)
l=5, m=2  -> -sqrt(1155)*z*(x - y)*(x + y)*(-2*r**2 + 3*x**2 + 3*y**2)/(8*sqrt(pi)*r**5)
l=5, m=3  -> -sqrt(770)*x*(r - 3*z)*(r + 3*z)*(x**2 - 3*y**2)/(32*sqrt(pi)*r**5)
l=5, m=4  -> 3*sqrt(385)*z*(x**4 - 6*x**2*y**2 + y**4)/(16*sqrt(pi)*r**5)
l=5, m=5  -> 3*sqrt(154)*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(32*sqrt(pi)*r**5)

l=6, m=-6 -> 0.0078125*sqrt(6006)*x*y*(12.0*x**4 - 40.0*x**2*y**2 + 12.0*y**4)/(sqrt(pi)*r**6)
l=6, m=-5 -> 0.015625*sqrt(2002)*y*z*(30.0*x**4 - 60.0*x**2*y**2 + 6.0*y**4)/(sqrt(pi)*r**6)
l=6, m=-4 -> 0.015625*sqrt(91)*x*y*(240.0*r**2*x**2 - 240.0*r**2*y**2 - 264.0*x**4 + 264.0*y**4)/(sqrt(pi)*r**6)
l=6, m=-3 -> 0.015625*sqrt(2730)*y*z*(48.0*r**2*x**2 - 16.0*r**2*y**2 - 66.0*x**4 - 44.0*x**2*y**2 + 22.0*y**4)/(sqrt(pi)*r**6)
l=6, m=-2 -> 0.0078125*sqrt(2730)*x*y*(64.0*r**4 - 192.0*r**2*x**2 - 192.0*r**2*y**2 + 132.0*x**4 + 264.0*x**2*y**2 + 132.0*y**4)/(sqrt(pi)*r**6)
l=6, m=-1 -> 0.0625*sqrt(273)*y*z*(8*r**4 - 36*r**2*x**2 - 36*r**2*y**2 + 33*x**4 + 66*x**2*y**2 + 33*y**4)/(sqrt(pi)*r**6)
l=6, m=0  -> sqrt(13)*(16*r**6 - 168*r**4*x**2 - 168*r**4*y**2 + 378*r**2*x**4 + 756*r**2*x**2*y**2 + 378*r**2*y**4 - 231*x**6 - 693*x**4*y**2 - 693*x**2*y**4 - 231*y**6)/(32*sqrt(pi)*r**6)
l=6, m=1  -> sqrt(273)*x*z*(8*r**4 - 36*r**2*x**2 - 36*r**2*y**2 + 33*x**4 + 66*x**2*y**2 + 33*y**4)/(16*sqrt(pi)*r**6)
l=6, m=2  -> sqrt(2730)*(x - y)*(x + y)*(16*r**4 - 48*r**2*x**2 - 48*r**2*y**2 + 33*x**4 + 66*x**2*y**2 + 33*y**4)/(64*sqrt(pi)*r**6)
l=6, m=3  -> -sqrt(2730)*x*z*(x**2 - 3*y**2)*(-8*r**2 + 11*x**2 + 11*y**2)/(32*sqrt(pi)*r**6)
l=6, m=4  -> 3*sqrt(91)*(-10*r**2 + 11*x**2 + 11*y**2)*(-x**2 + 2*x*y + y**2)*(x**2 + 2*x*y - y**2)/(32*sqrt(pi)*r**6)
l=6, m=5  -> 3*sqrt(2002)*x*z*(x**4 - 10*x**2*y**2 + 5*y**4)/(32*sqrt(pi)*r**6)
l=6, m=6  -> sqrt(6006)*(x**6 - 15*x**4*y**2 + 15*x**2*y**4 - y**6)/(64*sqrt(pi)*r**6)

l=7, m=-7 -> 0.0078125*sqrt(715)*y*(42.0*x**6 - 210.0*x**4*y**2 + 126.0*x**2*y**4 - 6.0*y**6)/(sqrt(pi)*r**7)
l=7, m=-6 -> 0.0078125*sqrt(10010)*x*y*z*(36.0*x**4 - 120.0*x**2*y**2 + 36.0*y**4)/(sqrt(pi)*r**7)
l=7, m=-5 -> 0.0078125*sqrt(385)*y*(360.0*r**2*x**4 - 720.0*r**2*x**2*y**2 + 72.0*r**2*y**4 - 390.0*x**6 + 390.0*x**4*y**2 + 702.0*x**2*y**4 - 78.0*y**6)/(sqrt(pi)*r**7)
l=7, m=-4 -> 0.015625*sqrt(385)*x*y*z*(240.0*r**2*x**2 - 240.0*r**2*y**2 - 312.0*x**4 + 312.0*y**4)/(sqrt(pi)*r**7)
l=7, m=-3 -> 0.0078125*sqrt(35)*y*(1440.0*r**4*x**2 - 480.0*r**4*y**2 - 3960.0*r**2*x**4 - 2640.0*r**2*x**2*y**2 + 1320.0*r**2*y**4 + 2574.0*x**6 + 4290.0*x**4*y**2 + 858.0*x**2*y**4 - 858.0*y**6)/(sqrt(pi)*r**7)
l=7, m=-2 -> 0.0078125*sqrt(70)*x*y*z*(576.0*r**4 - 2112.0*r**2*x**2 - 2112.0*r**2*y**2 + 1716.0*x**4 + 3432.0*x**2*y**2 + 1716.0*y**4)/(sqrt(pi)*r**7)
l=7, m=-1 -> 1.0*sqrt(105)*y*(1.0*r**6 - 6.75*r**4*x**2 - 6.75*r**4*y**2 + 12.375*r**2*x**4 + 24.75*r**2*x**2*y**2 + 12.375*r**2*y**4 - 6.703125*x**6 - 20.109375*x**4*y**2 - 20.109375*x**2*y**4 - 6.703125*y**6)/(sqrt(pi)*r**7)
l=7, m=0  -> sqrt(15)*z*(16*r**6 - 216*r**4*x**2 - 216*r**4*y**2 + 594*r**2*x**4 + 1188*r**2*x**2*y**2 + 594*r**2*y**4 - 429*x**6 - 1287*x**4*y**2 - 1287*x**2*y**4 - 429*y**6)/(32*sqrt(pi)*r**7)
l=7, m=1  -> sqrt(105)*x*(64*r**6 - 432*r**4*x**2 - 432*r**4*y**2 + 792*r**2*x**4 + 1584*r**2*x**2*y**2 + 792*r**2*y**4 - 429*x**6 - 1287*x**4*y**2 - 1287*x**2*y**4 - 429*y**6)/(64*sqrt(pi)*r**7)
l=7, m=2  -> 3*sqrt(70)*z*(x - y)*(x + y)*(48*r**4 - 176*r**2*x**2 - 176*r**2*y**2 + 143*x**4 + 286*x**2*y**2 + 143*y**4)/(64*sqrt(pi)*r**7)
l=7, m=3  -> 3*sqrt(35)*x*(x**2 - 3*y**2)*(80*r**4 - 220*r**2*x**2 - 220*r**2*y**2 + 143*x**4 + 286*x**2*y**2 + 143*y**4)/(64*sqrt(pi)*r**7)
l=7, m=4  -> 3*sqrt(385)*z*(-10*r**2 + 13*x**2 + 13*y**2)*(-x**2 + 2*x*y + y**2)*(x**2 + 2*x*y - y**2)/(32*sqrt(pi)*r**7)
l=7, m=5  -> -3*sqrt(385)*x*(-12*r**2 + 13*x**2 + 13*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)/(64*sqrt(pi)*r**7)
l=7, m=6  -> 3*sqrt(10010)*z*(x**6 - 15*x**4*y**2 + 15*x**2*y**4 - y**6)/(64*sqrt(pi)*r**7)
l=7, m=7  -> 3*sqrt(715)*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(64*sqrt(pi)*r**7)

l=8, m=-8 -> 0.001953125*sqrt(12155)*x*y*(48.0*x**6 - 336.0*x**4*y**2 + 336.0*x**2*y**4 - 48.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-7 -> 0.0078125*sqrt(12155)*y*z*(42.0*x**6 - 210.0*x**4*y**2 + 126.0*x**2*y**4 - 6.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-6 -> 0.00390625*sqrt(14586)*x*y*(168.0*r**2*x**4 - 560.0*r**2*x**2*y**2 + 168.0*r**2*y**4 - 180.0*x**6 + 420.0*x**4*y**2 + 420.0*x**2*y**4 - 180.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-5 -> 0.0078125*sqrt(17017)*y*z*(120.0*r**2*x**4 - 240.0*r**2*x**2*y**2 + 24.0*r**2*y**4 - 150.0*x**6 + 150.0*x**4*y**2 + 270.0*x**2*y**4 - 30.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-4 -> 0.00390625*sqrt(1309)*x*y*(960.0*r**4*x**2 - 960.0*r**4*y**2 - 2496.0*r**2*x**4 + 2496.0*r**2*y**4 + 1560.0*x**6 + 1560.0*x**4*y**2 - 1560.0*x**2*y**4 - 1560.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-3 -> 0.0078125*sqrt(19635)*y*z*(96.0*r**4*x**2 - 32.0*r**4*y**2 - 312.0*r**2*x**4 - 208.0*r**2*x**2*y**2 + 104.0*r**2*y**4 + 234.0*x**6 + 390.0*x**4*y**2 + 78.0*x**2*y**4 - 78.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-2 -> 0.00390625*sqrt(1190)*x*y*(384.0*r**6 - 2112.0*r**4*x**2 - 2112.0*r**4*y**2 + 3432.0*r**2*x**4 + 6864.0*r**2*x**2*y**2 + 3432.0*r**2*y**4 - 1716.0*x**6 - 5148.0*x**4*y**2 - 5148.0*x**2*y**4 - 1716.0*y**6)/(sqrt(pi)*r**8)
l=8, m=-1 -> 1.0*sqrt(17)*y*z*(3.0*r**6 - 24.75*r**4*x**2 - 24.75*r**4*y**2 + 53.625*r**2*x**4 + 107.25*r**2*x**2*y**2 + 53.625*r**2*y**4 - 33.515625*x**6 - 100.546875*x**4*y**2 - 100.546875*x**2*y**4 - 33.515625*y**6)/(sqrt(pi)*r**8)
l=8, m=0  -> sqrt(17)*(128*r**8 - 2304*r**6*x**2 - 2304*r**6*y**2 + 9504*r**4*x**4 + 19008*r**4*x**2*y**2 + 9504*r**4*y**4 - 13728*r**2*x**6 - 41184*r**2*x**4*y**2 - 41184*r**2*x**2*y**4 - 13728*r**2*y**6 + 6435*x**8 + 25740*x**6*y**2 + 38610*x**4*y**4 + 25740*x**2*y**6 + 6435*y**8)/(256*sqrt(pi)*r**8)
l=8, m=1  -> 3*sqrt(17)*x*z*(64*r**6 - 528*r**4*x**2 - 528*r**4*y**2 + 1144*r**2*x**4 + 2288*r**2*x**2*y**2 + 1144*r**2*y**4 - 715*x**6 - 2145*x**4*y**2 - 2145*x**2*y**4 - 715*y**6)/(64*sqrt(pi)*r**8)
l=8, m=2  -> -3*sqrt(1190)*(x - y)*(x + y)*(-32*r**6 + 176*r**4*x**2 + 176*r**4*y**2 - 286*r**2*x**4 - 572*r**2*x**2*y**2 - 286*r**2*y**4 + 143*x**6 + 429*x**4*y**2 + 429*x**2*y**4 + 143*y**6)/(128*sqrt(pi)*r**8)
l=8, m=3  -> sqrt(19635)*x*z*(x**2 - 3*y**2)*(16*r**4 - 52*r**2*x**2 - 52*r**2*y**2 + 39*x**4 + 78*x**2*y**2 + 39*y**4)/(64*sqrt(pi)*r**8)
l=8, m=4  -> -3*sqrt(1309)*(-x**2 + 2*x*y + y**2)*(x**2 + 2*x*y - y**2)*(40*r**4 - 104*r**2*x**2 - 104*r**2*y**2 + 65*x**4 + 130*x**2*y**2 + 65*y**4)/(128*sqrt(pi)*r**8)
l=8, m=5  -> -3*sqrt(17017)*x*z*(-4*r**2 + 5*x**2 + 5*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)/(64*sqrt(pi)*r**8)
l=8, m=6  -> -sqrt(14586)*(x - y)*(x + y)*(-14*r**2 + 15*x**2 + 15*y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(128*sqrt(pi)*r**8)
l=8, m=7  -> 3*sqrt(12155)*x*z*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(64*sqrt(pi)*r**8)
l=8, m=8  -> 3*sqrt(12155)*(x**8 - 28*x**6*y**2 + 70*x**4*y**4 - 28*x**2*y**6 + y**8)/(256*sqrt(pi)*r**8)

l=9, m=-9 -> 0.0009765625*sqrt(461890)*y*(18.0*x**8 - 168.0*x**6*y**2 + 252.0*x**4*y**4 - 72.0*x**2*y**6 + 2.0*y**8)/(sqrt(pi)*r**9)
l=9, m=-8 -> 0.001953125*sqrt(230945)*x*y*z*(48.0*x**6 - 336.0*x**4*y**2 + 336.0*x**2*y**4 - 48.0*y**6)/(sqrt(pi)*r**9)
l=9, m=-7 -> 0.0009765625*sqrt(27170)*y*(672.0*r**2*x**6 - 3360.0*r**2*x**4*y**2 + 2016.0*r**2*x**2*y**4 - 96.0*r**2*y**6 - 714.0*x**8 + 2856.0*x**6*y**2 + 1428.0*x**4*y**4 - 2040.0*x**2*y**6 + 102.0*y**8)/(sqrt(pi)*r**9)
l=9, m=-6 -> 0.00390625*sqrt(81510)*x*y*z*(168.0*r**2*x**4 - 560.0*r**2*x**2*y**2 + 168.0*r**2*y**4 - 204.0*x**6 + 476.0*x**4*y**2 + 476.0*x**2*y**4 - 204.0*y**6)/(sqrt(pi)*r**9)
l=9, m=-5 -> 0.001953125*sqrt(5434)*y*(1680.0*r**4*x**4 - 3360.0*r**4*x**2*y**2 + 336.0*r**4*y**4 - 4200.0*r**2*x**6 + 4200.0*r**2*x**4*y**2 + 7560.0*r**2*x**2*y**4 - 840.0*r**2*y**6 + 2550.0*x**8 - 7140.0*x**4*y**4 - 4080.0*x**2*y**6 + 510.0*y**8)/(sqrt(pi)*r**9)
l=9, m=-4 -> 0.00390625*sqrt(95095)*x*y*z*(192.0*r**4*x**2 - 192.0*r**4*y**2 - 576.0*r**2*x**4 + 576.0*r**2*y**4 + 408.0*x**6 + 408.0*x**4*y**2 - 408.0*x**2*y**4 - 408.0*y**6)/(sqrt(pi)*r**9)
l=9, m=-3 -> 0.001953125*sqrt(43890)*y*(384.0*r**6*x**2 - 128.0*r**6*y**2 - 1872.0*r**4*x**4 - 1248.0*r**4*x**2*y**2 + 624.0*r**4*y**4 + 2808.0*r**2*x**6 + 4680.0*r**2*x**4*y**2 + 936.0*r**2*x**2*y**4 - 936.0*r**2*y**6 - 1326.0*x**8 - 3536.0*x**6*y**2 - 2652.0*x**4*y**4 + 442.0*y**8)/(sqrt(pi)*r**9)
l=9, m=-2 -> 0.00390625*sqrt(2090)*x*y*z*(384.0*r**6 - 2496.0*r**4*x**2 - 2496.0*r**4*y**2 + 4680.0*r**2*x**4 + 9360.0*r**2*x**2*y**2 + 4680.0*r**2*y**4 - 2652.0*x**6 - 7956.0*x**4*y**2 - 7956.0*x**2*y**4 - 2652.0*y**6)/(sqrt(pi)*r**9)
l=9, m=-1 -> 0.01171875*sqrt(95)*y*(128*r**8 - 1408*r**6*x**2 - 1408*r**6*y**2 + 4576*r**4*x**4 + 9152*r**4*x**2*y**2 + 4576*r**4*y**4 - 5720*r**2*x**6 - 17160*r**2*x**4*y**2 - 17160*r**2*x**2*y**4 - 5720*r**2*y**6 + 2431*x**8 + 9724*x**6*y**2 + 14586*x**4*y**4 + 9724*x**2*y**6 + 2431*y**8)/(sqrt(pi)*r**9)
l=9, m=0  -> sqrt(19)*z*(128*r**8 - 2816*r**6*x**2 - 2816*r**6*y**2 + 13728*r**4*x**4 + 27456*r**4*x**2*y**2 + 13728*r**4*y**4 - 22880*r**2*x**6 - 68640*r**2*x**4*y**2 - 68640*r**2*x**2*y**4 - 22880*r**2*y**6 + 12155*x**8 + 48620*x**6*y**2 + 72930*x**4*y**4 + 48620*x**2*y**6 + 12155*y**8)/(256*sqrt(pi)*r**9)
l=9, m=1  -> 3*sqrt(95)*x*(128*r**8 - 1408*r**6*x**2 - 1408*r**6*y**2 + 4576*r**4*x**4 + 9152*r**4*x**2*y**2 + 4576*r**4*y**4 - 5720*r**2*x**6 - 17160*r**2*x**4*y**2 - 17160*r**2*x**2*y**4 - 5720*r**2*y**6 + 2431*x**8 + 9724*x**6*y**2 + 14586*x**4*y**4 + 9724*x**2*y**6 + 2431*y**8)/(256*sqrt(pi)*r**9)
l=9, m=2  -> -3*sqrt(2090)*z*(x - y)*(x + y)*(-32*r**6 + 208*r**4*x**2 + 208*r**4*y**2 - 390*r**2*x**4 - 780*r**2*x**2*y**2 - 390*r**2*y**4 + 221*x**6 + 663*x**4*y**2 + 663*x**2*y**4 + 221*y**6)/(128*sqrt(pi)*r**9)
l=9, m=3  -> -sqrt(43890)*x*(x**2 - 3*y**2)*(-64*r**6 + 312*r**4*x**2 + 312*r**4*y**2 - 468*r**2*x**4 - 936*r**2*x**2*y**2 - 468*r**2*y**4 + 221*x**6 + 663*x**4*y**2 + 663*x**2*y**4 + 221*y**6)/(256*sqrt(pi)*r**9)
l=9, m=4  -> -3*sqrt(95095)*z*(-x**2 + 2*x*y + y**2)*(x**2 + 2*x*y - y**2)*(8*r**4 - 24*r**2*x**2 - 24*r**2*y**2 + 17*x**4 + 34*x**2*y**2 + 17*y**4)/(128*sqrt(pi)*r**9)
l=9, m=5  -> 3*sqrt(5434)*x*(x**4 - 10*x**2*y**2 + 5*y**4)*(56*r**4 - 140*r**2*x**2 - 140*r**2*y**2 + 85*x**4 + 170*x**2*y**2 + 85*y**4)/(256*sqrt(pi)*r**9)
l=9, m=6  -> -sqrt(81510)*z*(x - y)*(x + y)*(-14*r**2 + 17*x**2 + 17*y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(128*sqrt(pi)*r**9)
l=9, m=7  -> -3*sqrt(27170)*x*(-16*r**2 + 17*x**2 + 17*y**2)*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(512*sqrt(pi)*r**9)
l=9, m=8  -> 3*sqrt(230945)*z*(x**8 - 28*x**6*y**2 + 70*x**4*y**4 - 28*x**2*y**6 + y**8)/(256*sqrt(pi)*r**9)
l=9, m=9  -> sqrt(461890)*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(512*sqrt(pi)*r**9)

